URL = "/project/"
TITLE = "test"

DB_TYPE = mysql
DB_HOST = "127.0.0.1"
DB_NAME = "project"
DB_USER = "root"
DB_PASS = ""

SESSION_KEY_LOGIN = "is_user_login"
COOKIE_KEY_REMEMBER_ME = "user_cookie"
SESSION_ADMIN_KEY = "is_admin"